# 2217-kotlin-spring

./: Dockerfile  pom.xml
src/main/kotlin/br/com/alura/forum/config/: JWTUtil.kt  OpenAPI3Config.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/alura/forum/controller/: TopicoController.kt
src/main/kotlin/br/com/alura/forum/model/: Credentials.kt  Resposta.kt  Role.kt  Usuario.kt
src/main/kotlin/br/com/alura/forum/repository/: UsuarioRepository.kt
src/main/kotlin/br/com/alura/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/alura/forum/service/: CursoService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V5__alter_table_usuario_add_password.sql  V6__insert_password_usuario.sql  V7__create_table_role.sql  V8__create_table_usuario_role.sql  V9__insert_topico.sql
src/test/kotlin/br/com/alura/forum/: ForumApplicationTests.kt
src/test/kotlin/br/com/alura/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/br/com/alura/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/alura/forum/model/: CursoTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/alura/forum/service/: TopicoServiceTest.kt
